{
  "name": "responsive-02-grid-hetic",
  "version": "1.0.0",
  "description": "Pour se familiariser avec les différentes propriétés : [Grid Garden](https://cssgridgarden.com/#fr)",
  "main": "index.js",
  "scripts": {
    "serve": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gRAKLECLER/responsive-02-grid-hetic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gRAKLECLER/responsive-02-grid-hetic/issues"
  },
  "homepage": "https://github.com/gRAKLECLER/responsive-02-grid-hetic#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  }
}
